{
    "manifest_version": 2,
    "name": "EasyKeepassBrowserPlugin",
    "version": "0.3",
    "description": "A simple Plugin trying to automatically fill in your passwords",
    "author": "Michael Roth",
    "icons": {
        "48": "res/icon_closed.svg",
        "96": "res/icon_closed.svg"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "run_at": "document_end",
            "js": ["shared/const.js", "shared/helper.js", "shared/base64js.min.js", "shared/security.js", "content/ekbp.js"]
        }
    ],
    "permissions": [
        "<all_urls>",
        "storage"
    ],
    "browser_action":{
        "default_icon": "res/icon_closed.svg",
        "default_title": "Easy Keepass Passwords",
        "default_popup": "popup/addonWindow.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id":"{eb1edb6d-64b2-4c6e-8934-becabf9d8e35}"
        }
    },
    "web_accessible_resources": [
        "res/icon_opened.svg"
    ],
    "background": {
        "scripts": ["shared/const.js", "shared/helper.js", "shared/base64js.min.js", "shared/security.js", "bg/background.js"]
    }
}